{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "53692ba5-7d5b-45ea-956e-c3ce2c86438d"
  }
}